<!doctype html>
<html lang="en" class="h-100">

<head>
    <title>Century: A Coding Project by Henricksone</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/5db21ba9c6.js" crossorigin="anonymous"></script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@500&display=swap" rel="stylesheet">
    
    <link href="/css/site.css" rel="stylesheet">
    <link href="/css/prism.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">

</head>

<body class="d-flex flex-column h-100">

    <!-- === Navigation === -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand logofont" href="#">
            <img src="/img/EH-Logo.png" class="d-inline-block align-text-top" alt="Henricksone Logo" height="24"> CENTURY</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="app.html">The App</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="code.html">The Code</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://github.com/henricksone/Century-A-Coding-Project">Git Repo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="#">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <!-- === Main === -->
    <main class="flex-shrink-0">
       <div class="container py-5 px-5 mt-5">
           <h2 class="border-1 border-bottom border-dark">The Code for CENTURY</h2>
           <div class="row row-cols-1 row-cols-lg-2">
               <div class="col-lg-8">
                   <pre class="line-numbers"><code class="language-javascript">
         
// get the values from the Page
// start or controler function
function getValues(){
    // get values from page
    let startValue = document.getElementById("startValue").value;
    let endValue = document.getElementById("endValue").value;
    
    // parse to Inetgers
    startValue = parseInt(startValue);
    endValue = parseInt(endValue);
    
    if (Number.isInteger(startValue) && Number.isInteger(endValue)) {
        // call generateNumbers
        let numbers = generateNumbers(startValue, endValue);   
        // we call displayNumbers
        displayNumbers(numbers);
    } else {
        alert("You must enter integers");
    }
}

// generate numbers from startvalue to end value
// logic functions
function generateNumbers(sValue, eValue){
    let numbers = [];
    for (let index = sValue; index <= eValue; index++) {
        numbers.push(index);
    }
    return numbers;
}

// display the numbers and mark EVEN as bold
//display or view
function displayNumbers(numbers){
    let templateRows = "";
    for (let index = 0; index < numbers.length; index++) {
        let className = "even";
        let number = numbers[index];
        
        if(number %2 == 0){className = "even";}
        else{className = "odd";}
        
        templateRows += `&lt;tr>&lt;td class="${className}" >${number}&lt;/td>&lt;/tr>
        }
    document.getElementById("results").innerHTML = templateRows
}

                   </code></pre>
               </div>
               <div class="col-lg-4">
                    <p>A Summary of the Code and Functions</p>
                    <h5>getValues()</h5>
                    <p>This function behaves as the Main Function. It pulls the User values and calls the remaining 
                    2 functions to perform logic and display.<br><br>
                    1) // get values from page<br>
                    It gets 2 values from the User and stores in startValue and endValue.<br><br>
                    2) //pares to Integer<br>
                    Converts any strings to integers.<br><br>
                    3) validation check<br>
                    If both user values pass validation, then proceed with generateNumbers() and displayNumbers()<br>
                    otherwise display an alert asking for integers.</p>
                    <h5>generateNumbers()</h5>
                    <p>This function creates an empty array called 'numbers' and then runs a for loop from startValue
                    to endValue, and adds the numbers to the array.  It returns the array back to getValues(). 
                    </p>
                    <h5>displayNumbers()</h5>
                    <p>This function will generate HTML code to put into the Table. <br><br>
                    1) The for loop will loop from startValue to endValue.<br>
                    2) It will check each value if it is even by dividing by 2 and checking if the remainder is 0<br>
                    3) It will assign a CSS defined Class.<br>
                    4) Finally it generates a HTML row and appends it to the variable 'templateRows'
                    5) 'templateRows' is then added to the HTML with the getElementsById method.</p>
               </div>
           </div>
       </div>
    </main>

    <!-- === Footer === -->
    <footer class="footer mt-auto py-3">
        <div class="container-fluid">
            <div class="row row-cols-1 row-cols-lg-3 gy-3">
                <div class="col d-flex align-items-center justify-content-center justify-content-lg-start order-last order-lg-first text-muted">
                    <span class="text-muted">&copy;2022&nbsp;</span>Henricksone</div>
                <div class="col d-flex align-items-center justify-content-center">
                    <img src="/img/EH-Logo-grayscale.png" alt="Henricksone Logo" height="24"></div>
                <div class="col d-flex align-items-center justify-content-center justify-content-lg-end">
                    <div class="row">
                        <div class="col social"><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a></div>
                        <div class="col social"><a href="https://www.github.com/" target="_blank"><i class="fab fa-github fa-2x"></i></a></div>
                        <div class="col social"><a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter fa-2x"></i></a></div>
                        <div class="col social"><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube fa-2x"></i></a></div>
                    </div>
                </div>
            </div>>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>
    <script src="/js/prism.js"></script>
    <script>
        Prism.plugins.NormalizeWhitespace.setDefaults({
            'remove-trailing': true,
            'remove-indent': true,
            'left-trim': true,
            'right-trim': true
        })
    </script>
</body>

</html>